{
  "ConnectionStrings": {
    "WalletDb": "Server=localhost,1433;Database=Wallet;User=sa;Password=PAssword12!@;",
    "IdentityDb": "Server=localhost,1433;Database=Identity;User=sa;Password=PAssword12!@;",
    "HangfireDb": "Server=localhost,1433;Database=Hangfire;User=sa;Password=PAssword12!@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "WalletOptions": {
    "Seed": "f04113692a461d9226750308313dc7d1befa79fbccee053c7754ac99bb3c6d59631b3e64196d06db0f5f1e0610b1fa3e8bae6a3e21b9e2fe7f3f420a2e178e46",
    "Mnemonic": "glide arena float icon urban lucky sister put still donor common jungle"
  }
}
